<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38ce86b0-0797-43e0-a3d4-1ed4f116b253</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExifViewer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FileSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSBeautifier\Beautifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSBeautifier\BeautifierFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSBeautifier\BeautifierOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSBeautifier\BraceStyle.cs" />
  </ItemGroup>
</Project>